<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.intentsoftware.plugin.aatkit"
          android:versionCode="4"
          android:versionName="1.3.0"
	      android:installLocation="auto">
	<!--
	 Set the minimum and target Android API levels here to inform the app store what OS versions this app supports.
	 Set the "minSdkVersion" to at least API level 8 (aka: Android 2.2 "Froyo") which is the minimum Corona supports.
	 Set the "targetSdkVersion" to the API level that you compile with. Set to a high level to avoid compatibility mode.
	 -->
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16"/>

	<!-- Permissions required by this app. -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

	<!-- Informs the app store that this app requires OpenGL ES 2.0 as a minimum. Required by Corona. -->
	<uses-feature android:glEsVersion="0x00020000"/>

	<!-- Informs the app store what features are required or are optional for this app. -->
	<!-- Setting the telephony feature to not required allows this app to be installed by devices that are not phones. -->
	<uses-feature android:name="android.hardware.telephony" android:required="false"/>

	<!--
	 Provides information about this app.
	 The "name" attribute should be set to the name of the class that extends/inherits from the Application class.
	 The "label" attribute sets the name of the application as how it is shown to the end-user.
	 -->
	<application android:name="CoronaApplication"
	             android:label="AATKitCoronaExample"
	             android:hardwareAccelerated="true"
	             android:debuggable="true">

		<!-- The main Corona activity that runs the Corona project. -->
		<activity android:name="com.ansca.corona.CoronaActivity"
		          android:screenOrientation="portrait"
		          android:configChanges="keyboardHidden|orientation|screenSize"
		          android:label="App"
		          android:launchMode="singleTask"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<!-- Other Corona activities that can be launched by the main Corona activity. -->
		<activity android:name="com.ansca.corona.CameraActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboardHidden|orientation|screenSize"
		          android:screenOrientation="portrait" />
		<activity android:name="com.ansca.corona.VideoActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboardHidden|orientation|screenSize" />
		<activity android:name="com.ansca.corona.purchasing.StoreActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboardHidden|screenSize|orientation" />

		<!-- Corona content provider required by the video player and mail app to access this app's local files. -->
		<provider android:name="com.ansca.corona.storage.FileContentProvider"
		          android:authorities="com.intentsoftware.plugin.aatkit.files"
		          android:exported="true" />

		<!-- Corona service used to perform background operations such as managing notifications. -->
		<service android:name="com.ansca.corona.CoronaService" />

		<!--
		 Receiver which automatically starts this application after the Android device starts up.
		 This is needed to show this application's active status bar notifications and reschedule pending
		 notifications after the device boots up, because they will only be shown if the app is running.
		 This receiver only works if the "android.permission.RECEIVE_BOOT_COMPLETED" permission has been set.
		-->
		<receiver android:name="com.ansca.corona.SystemStartupBroadcastReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>

		<!-- Handles local/scheduled notification events. -->
		<receiver android:name="com.ansca.corona.notifications.AlarmManagerBroadcastReceiver" />
		<receiver android:name="com.ansca.corona.notifications.StatusBarBroadcastReceiver" />

		<!-- Listens for Google Cloud Messaging push notifications and registration messages. -->
		<receiver android:name="com.ansca.corona.notifications.GoogleCloudMessagingBroadcastReceiver"
		          android:permission="com.google.android.c2dm.permission.SEND" >
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="com.intentsoftware.plugin.aatkit" />
			</intent-filter>
		</receiver>

		<!-- Listens for Google Play/Marketplace in-app purchase responses and notifications. -->
		<receiver android:name="com.ansca.corona.purchasing.GoogleStoreBroadcastReceiver">
			<intent-filter>
				<action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
				<action android:name="com.android.vending.billing.RESPONSE_CODE" />
				<action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
			</intent-filter>
		</receiver>

		<!-- Required by the Facebook library. -->
		<!-- Uncomment the below if your app uses this library. -->
<!--
		<activity android:name="com.facebook.LoginActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboardHidden|screenSize|orientation"/>
		<activity android:name="com.ansca.corona.facebook.FacebookFragmentActivity"
		          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		          android:configChanges="keyboardHidden|screenSize|orientation"/>
-->

		<!-- ads start -->
            <!-- Google Play Services -->
                <meta-data
                    android:name="com.google.android.gms.version"
                    android:value="@integer/google_play_services_version" />

            <!-- ADMOB("AdMob"), ADX("AdX", "RTB2"), DFP("DFP") -->
                <activity
                    android:name="com.google.android.gms.ads.AdActivity"
                    android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

            <!-- MILLENNIAL("Millennial") -->
                <activity
                    android:name="com.millennialmedia.internal.MMActivity"
                    android:configChanges="keyboardHidden|orientation|keyboard"
                    android:theme="@android:style/Theme.NoTitleBar" >
                </activity>
                <activity
                    android:name="com.millennialmedia.internal.MMIntentWrapperActivity"
                    android:label="sdk" />

            <!-- SMARTSTREAMTV("Smartstream.tv", "GroupM") -->
                <activity
                    android:name="com.video.adsdk.internal.ADActivity"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
                <activity
                    android:name="com.video.adsdk.internal.BrowserActivity"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

            <!-- INMOBI("Inmobi") -->
                <activity
                    android:name="com.inmobi.androidsdk.IMBrowserActivity"
                    android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize"
                    android:hardwareAccelerated="true"
                    android:theme="@android:style/Theme.NoTitleBar" />

            <!-- ADDAPPTR("House") -->
                <activity android:name="com.intentsoftware.addapptr.fullscreens.PromoHouseFullscreenActivity" >
                </activity>

            <!-- SMARTAD("SmartAdServer") -->
                <activity
                    android:name="com.intentsoftware.addapptr.fullscreens.SmartAdServerFullscreenActivity"
                    android:configChanges="orientation|screenSize" >
                </activity>

            <!-- MDOTM("MdotM") -->
                <activity
                    android:name="com.mdotm.android.view.MdotMActivity"
                    android:launchMode="singleTop" />
                <activity
                    android:name="com.mdotm.android.vast.VastInterstitialActivity"
                    android:configChanges="keyboardHidden|orientation"
                    android:theme="@android:style/Theme.NoTitleBar" >
                </activity>

            <!-- APPLOVIN("AppLovin") -->
                <activity android:name="com.applovin.adview.AppLovinInterstitialActivity" />
                <activity android:name="com.applovin.adview.AppLovinConfirmationActivity" />

            <!-- MOBFOX("MobFox") -->
                <activity
                    android:name="com.adsdk.sdk.banner.InAppWebView"
                    android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
                <activity
                    android:name="com.adsdk.sdk.video.RichMediaActivity"
                    android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
                    android:hardwareAccelerated="false" />

            <!-- APPLIFT("AppLift") -->
                <activity
                    android:name="com.applift.playads.PlayAdsActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:taskAffinity="com.applift.playads" />

            <!-- NEXAGE("Nexage", "RTB1") -->
                <activity android:name="com.intentsoftware.addapptr.fullscreens.NexageFullscreenActivity" >
                </activity>

            <!-- SMAATO("Smaato") -->
                <activity android:name="com.intentsoftware.addapptr.fullscreens.SmaatoFullscreenActivity" >
                </activity>

            <!-- PLAYHAVEN("PlayHaven") -->
                <activity
                    android:name="com.playhaven.android.view.FullScreen"
                    android:configChanges="orientation|keyboardHidden|screenSize"
                    android:theme="@android:style/Theme.NoTitleBar"
                    android:windowSoftInputMode="adjustResize" >

                    <!-- Support FullScreen.createIntent -->
                    <intent-filter>
                        <action android:name="android.intent.action.VIEW" />

                        <category android:name="android.intent.category.DEFAULT" />
                    </intent-filter>
                    <!-- Support Uri.parse -->
                    <intent-filter>
                        <action android:name="android.intent.action.VIEW" />

                        <category android:name="android.intent.category.DEFAULT" />

                        <data
                            android:host="localhost"
                            android:pathPattern="/full"
                            android:scheme="playhaven" />
                    </intent-filter>
                </activity>

            <!-- APPRUPT("Apprupt") -->
                <activity
                    android:name="com.apprupt.sdk.CvInterstitialActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
                <activity
                    android:name="com.apprupt.sdk.CvOverlayActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
                <activity
                    android:name="com.apprupt.sdk.CvExpandActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
                <activity
                    android:name="com.jirbo.adcolony.AdColonyOverlay"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
                <activity
                    android:name="com.jirbo.adcolony.AdColonyFullscreen"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
                <activity
                    android:name="com.jirbo.adcolony.AdColonyBrowser"
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

            <!-- FACEBOOK("Facebook") -->
                <activity
                    android:name="com.facebook.ads.InterstitialAdActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize" />

            <!-- UNITYADS("Unity") -->
                <activity
                    android:name="com.unity3d.ads.android.view.UnityAdsFullscreenActivity"
                    android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
                    android:hardwareAccelerated="true"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

            <!-- LOOPME("LoopMe") -->
                <activity
                    android:name="com.loopme.AdActivity"
                    android:configChanges="orientation|keyboardHidden|screenSize"
                    android:hardwareAccelerated="true"
                    android:theme="@android:style/Theme.Translucent" />
                <activity android:name="com.loopme.AdBrowserActivity" />

            <!-- AMAZON("Amazon") -->
                <activity
                    android:name="com.amazon.device.ads.AdActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize" />

            <!-- MOPUB("MoPub") -->
                <activity
                    android:name="com.mopub.mobileads.MoPubActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize" />
                <activity
                    android:name="com.mopub.mobileads.MraidActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize" />
                <activity
                    android:name="com.mopub.common.MoPubBrowser"
                    android:configChanges="keyboardHidden|orientation|screenSize" />
                <activity
                    android:name="com.mopub.mobileads.MraidVideoPlayerActivity"
                    android:configChanges="keyboardHidden|orientation|screenSize" />

            <!-- OPENX("OpenX") -->
                <activity
                    android:name="com.openx.sdk.browser.AdBrowserActivity"
                    android:configChanges="orientation|screenSize|keyboardHidden"
                    android:theme="@android:style/Theme.NoTitleBar"
                    android:windowSoftInputMode="adjustPan|stateHidden" >
                </activity>
        <!-- ads end -->

	</application>
</manifest>
