<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play xidmətləri xətası"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Bir tətbiq Google Play Xidmətləri üçün güncəlləşmə tələb edir."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="6428604800157361567">"<xliff:g id="APP_NAME">%1$s</xliff:g> Android Wear tətbiqi üçün güncəlləşmə tələb edir."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Tətbiq Google Play Xidmətlərinin aktivləşməsini tələb edir."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> tərəfindən tələb edilib"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play xidmətləri əldə et"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8836325110837822534">"<xliff:g id="APP_NAME">%1$s</xliff:g> Sizin telefon itkin Google Play xidmətləri olmadan çalışmaz."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="542176290824754127">"<xliff:g id="APP_NAME">%1$s</xliff:g> tablet itkin Google Play xidmətləri olmadan çalışmaz."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play xidmətlərini əldə et"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play xidmətlərini aktiv et"</string>
    <string name="common_google_play_services_enable_text" msgid="4896236883690196080">"Google Play xidmətlərini aktiv etməsəniz, <xliff:g id="APP_NAME">%1$s</xliff:g> işləməyəcək."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play xidmətlərini aktiv et"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Update Google Play xidmətlərini güncəlllə"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear\'i güncəlləşdirin"</string>
    <string name="common_google_play_services_update_text" msgid="5709479369299147668">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play xidmətləri yeniləmə halda çalışmaz."</string>
    <string name="common_android_wear_update_text" msgid="2453027084525739603">"Android Wear güncəlləşməsə, <xliff:g id="APP_NAME">%1$s</xliff:g> işləməyəcək."</string>
    <string name="common_google_play_services_updating_title" msgid="815008177440683245">"Google Play xidmətləri təzələyirik"</string>
    <string name="common_google_play_services_updating_text" msgid="2201289642219771610">"<xliff:g id="APP_NAME">%1$s</xliff:g> Hal-hazırda təzələyirik Google Play xidmətləri olmadan çalışmaz."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Şəbəkə Xətası"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play xidmətlərinə qoşulmaq üçün data bağlantısı tələb olunur."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Etibarsız Hesab"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Göstərilmiş hesab bu cihazda mövcud deyil. Fərqli hesab seçin."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play xidmətləri ilə bağlı naməlum problem"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play xidmətləri"</string>
    <string name="common_google_play_services_unsupported_text" msgid="7682982632307307938">"<xliff:g id="APP_NAME">%1$s</xliff:g> Sizin cihaz tərəfindən dəstəklənən deyil ki, Google Play xidmətləri, əsaslanır. Yardım üçün istehsalçısı ilə əlaqə saxlayın."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Güncəllə"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Giriş"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google ilə daxil ol"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Telefonda açın"</string>
    <string name="common_google_play_services_api_unavailable_text" msgid="6534628256897874213">"<xliff:g id="APP_NAME">%1$s</xliff:g> hazırda əlçatmaz olan bir və ya daha çox Google Play xidməti tələb edir."</string>
    <string name="common_google_play_services_sign_in_failed_title" msgid="8164948898147532159">"Daxil olmadı"</string>
    <string name="common_google_play_services_sign_in_failed_text" msgid="5194079840165204725">"Göstərilən hesaba daxil olarkən səhv baş verdi. Lütfən fərqli bir hesab seçin."</string>
</resources>
