<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <dimen name="al_slot_machine_top_margin">70dp</dimen>
    <dimen name="al_slot_machine_side_margin">0dp</dimen>
    
    <dimen name="al_slot_machine_title_width">200dp</dimen>
    
    <dimen name="al_slot_machine_wheels_top_margin">10dp</dimen>
    <dimen name="al_slot_machine_wheel_spacing">11dp</dimen>
    
    <dimen name="al_slot_machine_icon_size">64dp</dimen>
    <dimen name="al_slot_machine_icon_spacing">14dp</dimen>
    
    <dimen name="al_slot_machine_button_width">118dp</dimen>
    <dimen name="al_slot_machine_button_height">36dp</dimen>
    <dimen name="al_slot_machine_button_bottom_margin">10dp</dimen>
    
    <dimen name="al_scratch_screen_hole_radius">30dp</dimen>
   
    <!--  -->
    
    <dimen name="al_memory_cell_size">75dp</dimen>
    
    <dimen name="al_icon_corner_radius">12dp</dimen>
    
    <dimen name="al_game_row_padding">5dp</dimen>

</resources>